.category-title {
    border: 1px solid red;
    align-items: center;
    width: 15%;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.category-label {
    text-align: center;
    font-size: 90px;
    border: 1px solid red;
    margin: 0px;
}

.category-name {
    text-align: center;
    font-size: 20px;
    border: 1px solid red;
    margin: 0px;
}

.active-slider {
    color: red
}

.gallery-entry {
    border: solid rgb(3, 90, 105);
    border-width: 3px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.gallery-entry > * {
    margin: 10px;
}

.gallery-image {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.gallery-image:hover {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.swiper-controller {
    height: 400px;
    width: 100%;
}

.swiper-controller:hover {
    height: 500px;
    width: 100%;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999; /* Make sure it's on top of other elements */
  }

  .popup-content {
    max-width: 100%;
    max-height: 100%;
    overflow: auto; /* Add scroll if the image is too large */
  }

  .popup-image {
    width: 100%;
    height: auto; /* Maintain the aspect ratio */
  }